{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "noImplicitAny": false,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "./scripts/**/*", "swagger"],
  "exclude": [".node_modules", "./dist"]
}
